('F:\\freelalcing\\freelancing-projects\\dist\\geetmanjusha_com.exe',
 True,
 False,
 False,
 ['F:\\freelalcing\\freelancing-projects\\music.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="geetmanjusha_com" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'F:\\freelalcing\\freelancing-projects\\build\\geetmanjusha_com\\geetmanjusha_com.pkg',
 [('PYZ-00.pyz',
   'F:\\freelalcing\\freelancing-projects\\build\\geetmanjusha_com\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\freelalcing\\freelancing-projects\\build\\geetmanjusha_com\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\freelalcing\\freelancing-projects\\build\\geetmanjusha_com\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\freelalcing\\freelancing-projects\\build\\geetmanjusha_com\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\freelalcing\\freelancing-projects\\build\\geetmanjusha_com\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\freelalcing\\freelancing-projects\\build\\geetmanjusha_com\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('geetmanjusha_com',
   'F:\\freelalcing\\freelancing-projects\\geetmanjusha_com.py',
   'PYSOURCE'),
  ('python37.dll', 'C:\\Program Files\\Python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('_hashlib', 'C:\\Program Files\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingcms',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\PIL\\_imagingcms.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('wx._adv',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\wx\\_adv.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\wx\\_html.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\wx\\_msw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('wx\\wxmsw315u_core_vc140_x64.dll',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\wx\\wxmsw315u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase315u_vc140_x64.dll',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\wx\\wxbase315u_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw315u_html_vc140_x64.dll',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\wx\\wxmsw315u_html_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase315u_net_vc140_x64.dll',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\wx\\wxbase315u_net_vc140_x64.dll',
   'BINARY'),
  ('wx\\MSVCP140.dll',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python37\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\freelalcing\\freelancing-projects\\build\\geetmanjusha_com\\base_library.zip',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.APACHE',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\METADATA',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\cryptography-38.0.4.dist-info\\METADATA',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\WHEEL',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\cryptography-38.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\INSTALLER',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\cryptography-38.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.BSD',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\RECORD',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\cryptography-38.0.4.dist-info\\RECORD',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.PSF',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('certifi\\py.typed',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\top_level.txt',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\cryptography-38.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'DATA'),
  ('pip-20.1.1.dist-info\\WHEEL',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\pip-20.1.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\WHEEL',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\setuptools-47.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\INSTALLER',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\setuptools-47.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\METADATA',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\setuptools-47.1.0.dist-info\\METADATA',
   'DATA'),
  ('pip-20.1.1.dist-info\\METADATA',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\pip-20.1.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\top_level.txt',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\setuptools-47.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\LICENSE.txt',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\pip-20.1.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\top_level.txt',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\pip-20.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\zip-safe',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\setuptools-47.1.0.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\dependency_links.txt',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\setuptools-47.1.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\INSTALLER',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\pip-20.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\entry_points.txt',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\setuptools-47.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\RECORD',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\setuptools-47.1.0.dist-info\\RECORD',
   'DATA'),
  ('pip-20.1.1.dist-info\\entry_points.txt',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\pip-20.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\LICENSE',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\setuptools-47.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pip-20.1.1.dist-info\\RECORD',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\pip-20.1.1.dist-info\\RECORD',
   'DATA')],
 [],
 False,
 False,
 1670762361,
 [('run.exe',
   'f:\\freelalcing\\freelancing-projects\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
