('E:\\freelancing project\\lyrics project\\dist\\genius_com.exe',
 True,
 False,
 False,
 'E:\\freelancing project\\lyrics project\\music.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="genius_com" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'E:\\freelancing project\\lyrics project\\build\\genius_com\\genius_com.pkg',
 [('PYZ-00.pyz',
   'E:\\freelancing project\\lyrics project\\build\\genius_com\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\freelancing project\\lyrics '
   'project\\build\\genius_com\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\freelancing project\\lyrics '
   'project\\build\\genius_com\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\freelancing project\\lyrics '
   'project\\build\\genius_com\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\freelancing project\\lyrics '
   'project\\build\\genius_com\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'e:\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'e:\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'e:\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('genius_com',
   'E:\\freelancing project\\lyrics project\\genius_com.py',
   'PYSOURCE'),
  ('python37.dll', 'e:\\python3.7\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\python3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'e:\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('wx._adv',
   'e:\\python3.7\\lib\\site-packages\\wx\\_adv.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'e:\\python3.7\\lib\\site-packages\\wx\\_html.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'e:\\python3.7\\lib\\site-packages\\wx\\_msw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'e:\\python3.7\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'e:\\python3.7\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'e:\\python3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'e:\\python3.7\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'e:\\python3.7\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('wxmsw315u_core_vc140_x64.dll',
   'e:\\python3.7\\lib\\site-packages\\wx\\wxmsw315u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_vc140_x64.dll',
   'e:\\python3.7\\lib\\site-packages\\wx\\wxbase315u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140_x64.dll',
   'e:\\python3.7\\lib\\site-packages\\wx\\wxmsw315u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_net_vc140_x64.dll',
   'e:\\python3.7\\lib\\site-packages\\wx\\wxbase315u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'e:\\python3.7\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\freelancing project\\lyrics '
   'project\\build\\genius_com\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\python3.7\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('certifi\\py.typed',
   'e:\\python3.7\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA')],
 [],
 False,
 False,
 1659797213,
 [('run.exe',
   'e:\\python3.7\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
