(['E:\\freelancing project\\lyrics project\\lyrics_agurchand_com.py'],
 ['E:\\freelancing project\\lyrics project'],
 ['codecs'],
 ['e:\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'e:\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'e:\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'e:\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('lyrics_agurchand_com',
   'E:\\freelancing project\\lyrics project\\lyrics_agurchand_com.py',
   'PYSOURCE')],
 [('inspect', 'e:\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'e:\\python3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'e:\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'e:\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'e:\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'e:\\python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('subprocess', 'e:\\python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'e:\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'e:\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('quopri', 'e:\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'e:\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'e:\\python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'e:\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'e:\\python3.7\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'e:\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('tempfile', 'e:\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'e:\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'e:\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\python3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'e:\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'e:\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'e:\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'e:\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'e:\\python3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'e:\\python3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'e:\\python3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'e:\\python3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'e:\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'e:\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('http.client', 'e:\\python3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'e:\\python3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\python3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'e:\\python3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'e:\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'e:\\python3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email', 'e:\\python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('typing', 'e:\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('wx', 'e:\\python3.7\\lib\\site-packages\\wx\\__init__.py', 'PYMODULE'),
  ('wx.core', 'e:\\python3.7\\lib\\site-packages\\wx\\core.py', 'PYMODULE'),
  ('wx.adv', 'e:\\python3.7\\lib\\site-packages\\wx\\adv.py', 'PYMODULE'),
  ('wx.html', 'e:\\python3.7\\lib\\site-packages\\wx\\html.py', 'PYMODULE'),
  ('wx.msw', 'e:\\python3.7\\lib\\site-packages\\wx\\msw.py', 'PYMODULE'),
  ('wx.lib.colourutils',
   'e:\\python3.7\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'e:\\python3.7\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six', 'e:\\python3.7\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('__future__', 'e:\\python3.7\\lib\\__future__.py', 'PYMODULE'),
  ('wx.__version__',
   'e:\\python3.7\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('datetime', 'e:\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('csv', 'e:\\python3.7\\lib\\csv.py', 'PYMODULE'),
  ('config', 'E:\\freelancing project\\lyrics project\\config.py', 'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.types',
   'e:\\python3.7\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'e:\\python3.7\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'e:\\python3.7\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('platform', 'e:\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('selenium.webdriver.common',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.chrome',
   'e:\\python3.7\\lib\\site-packages\\webdriver_manager\\chrome.py',
   'PYMODULE'),
  ('webdriver_manager.manager',
   'e:\\python3.7\\lib\\site-packages\\webdriver_manager\\manager.py',
   'PYMODULE'),
  ('webdriver_manager.logger',
   'e:\\python3.7\\lib\\site-packages\\webdriver_manager\\logger.py',
   'PYMODULE'),
  ('webdriver_manager.driver_cache',
   'e:\\python3.7\\lib\\site-packages\\webdriver_manager\\driver_cache.py',
   'PYMODULE'),
  ('json', 'e:\\python3.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python3.7\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python3.7\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python3.7\\lib\\json\\scanner.py', 'PYMODULE'),
  ('webdriver_manager.driver',
   'e:\\python3.7\\lib\\site-packages\\webdriver_manager\\driver.py',
   'PYMODULE'),
  ('requests',
   'e:\\python3.7\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\python3.7\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\python3.7\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\python3.7\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'e:\\python3.7\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'e:\\python3.7\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\python3.7\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\python3.7\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'e:\\python3.7\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'e:\\python3.7\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'e:\\python3.7\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'e:\\python3.7\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\python3.7\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\python3.7\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\python3.7\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'e:\\python3.7\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'e:\\python3.7\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\python3.7\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\python3.7\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\python3.7\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'e:\\python3.7\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\python3.7\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'e:\\python3.7\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\python3.7\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\python3.7\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\python3.7\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\python3.7\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\python3.7\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\python3.7\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\python3.7\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\python3.7\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'e:\\python3.7\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'e:\\python3.7\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'e:\\python3.7\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'e:\\python3.7\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'e:\\python3.7\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'e:\\python3.7\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'e:\\python3.7\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'e:\\python3.7\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'e:\\python3.7\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'e:\\python3.7\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\python3.7\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\python3.7\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.utils',
   'e:\\python3.7\\lib\\site-packages\\webdriver_manager\\utils.py',
   'PYMODULE'),
  ('webdriver_manager.archive',
   'e:\\python3.7\\lib\\site-packages\\webdriver_manager\\archive.py',
   'PYMODULE'),
  ('webdriver_manager',
   'e:\\python3.7\\lib\\site-packages\\webdriver_manager\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'e:\\python3.7\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\python3.7\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\python3.7\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python3.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python3.7\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('typing_extensions',
   'e:\\python3.7\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'e:\\python3.7\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'e:\\python3.7\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python3.7\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'e:\\python3.7\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'e:\\python3.7\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'e:\\python3.7\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'e:\\python3.7\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'e:\\python3.7\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'e:\\python3.7\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium',
   'e:\\python3.7\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'e:\\python3.7\\lib\\tracemalloc.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'e:\\python3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'e:\\python3.7\\python37.dll', 'BINARY'),
  ('select', 'e:\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('wx._adv',
   'e:\\python3.7\\lib\\site-packages\\wx\\_adv.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'e:\\python3.7\\lib\\site-packages\\wx\\_html.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'e:\\python3.7\\lib\\site-packages\\wx\\_msw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'e:\\python3.7\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'e:\\python3.7\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'e:\\python3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'e:\\python3.7\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'e:\\python3.7\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('wxbase315u_vc140_x64.dll',
   'e:\\python3.7\\lib\\site-packages\\wx\\wxbase315u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_core_vc140_x64.dll',
   'e:\\python3.7\\lib\\site-packages\\wx\\wxmsw315u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140_x64.dll',
   'e:\\python3.7\\lib\\site-packages\\wx\\wxmsw315u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_net_vc140_x64.dll',
   'e:\\python3.7\\lib\\site-packages\\wx\\wxbase315u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'e:\\python3.7\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\freelancing project\\lyrics '
   'project\\build\\lyrics_agurchand_com\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'DATA'),
  ('certifi\\py.typed',
   'e:\\python3.7\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\python3.7\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'e:\\python3.7\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'DATA')],
 [])
